{
  "ServerOptions": {
    "MaxConnections": 1000,
    "Port": 7777,
    "DisconnectTimeout": 300000,
    "TickRate": 60
  },
  "PlayFabOptions": {
    "TitleID": "65133",
    "DeveloperSecretKey": "6A8RW6MEOO4XF4A9XKR79C4B5Q76DEJD4FZMC49I7CFQ3ZCQFI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  }
}